spring.application.name=RetailEasyServer


#spring.datasource.url=jdbc:mysql://localhost:3306/retaileasy
spring.datasource.url=jdbc:mysql://0.tcp.ap.ngrok.io:12424/retaileasy
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=5MB

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.connection-test-query=SELECT 1
